.card-root {
    width: 310px;
    height: 520px;
    background-color: var(--gray);
    border-radius: 20px;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    flex: 0 0 auto;
}

.card-root .card-head {
    width: 100%;
    height: 40%;
}

.card-root .card-head>picture>img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-root .card-body {
    height: 50%;
    padding: 0px 10px;
}

.card-root .card-body .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-root .card-body .title-wrapper h4 {
    margin: 0;
    padding: 0;
}

.card-root .card-body .title-wrapper p {
    font-weight: bold;
    color: var(--light-orange);
}

.card-root .card-body .desc-wrapper {
    overflow-y: auto;
    height: 75%;
}

.card-root .card-body .desc-wrapper p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 22px;
}

.card-root .card-footer {
    padding: 4px 10px;
    height: 10%;
    width: 100%;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}